<!-- prj_2_2.html -->  
<!doctype html>  
<html lang="en">  
  <head>  
    <meta charset="UTF-8">  
    <title>中国传统道德故事</title>  
    <style>
	  * {
		  padding: 0;
		  margin: 0;
	  }
	  
	  div {
		  margin: 0 auto;
		  text-align: center;
		  width: 1100px;
	  }
	  
	  p,img {
		  width: 1100px;
		  height: 320px;
	  }
	  
	  #menu {
		  width: 1100px;
		  height: 40px;
		  background-color: red;
		  text-align: center;
	  }
	  
	  #menu ul {
		  list-style-type: none;
	  }
	  
	  #menu ul li {
		  display: inline-block;
		  font-size: 22px;
		  height: 24px;
		  padding: 5px 15px;
		  color: white;
	  }
	  
	  h1 {
		  text-align: center;
		  height: 60px;
		  width: 100%;
		  background-color: #FAFAFB;
		  padding-top: 20px;
	  }
	  
	  blockquote {
		  text-indent: 2em;
		  text-align: left;
		  font-size: 22px;
		  padding: 10px auto;
	  }
	  
	  #item {
		  width: 1100px;
		  height: 160px;
		  margin: 0 auto;
	  }
	  
	  #item ul {
		  text-align: left;
		  width: 940px;
		  padding: 10px 80px;
		  height: 140px;
		  list-style: disc;
	  }
	  
	  #item ul li {
		  float: left;
		  width: 430px;
		  height: 15px;
		  padding: 10px;
	  }
	  
	  hr {
		  border:0;
		  height:1px;
		  background-color:red;
	  }
    </style>  
  </head>  
  <body>
	<div>
	  <p><img src="img/prj_2_2.webp"></p>
	  <div id="menu">
	    <ul>
		  <li>曾子避席</li>
		  <li>千里送鹅毛</li>
		  <li>三顾茅庐</li>
		  <li>车胤囊萤</li>
		  <li>李士谦乐善好施</li>
		</ul>
	  </div>
	  <h1>中国传统道德故事锦集</h1>
	  <blockquote>
	    中华民族传统美德，是指中国五千年历史流传下来，具有影响、可以继承，并得到不断创新发展，有益于下代的优秀道德遗产。概括起来就是中华民族优秀的品质、优良的民族精神、崇高的民族气节、高尚的民族情感以及良好的民族习惯的总和。
	  </blockquote>
	  <div id="item">
	    <ul>
		  <li>【程门立雪】——说的是尊师重教的故事</li>
		  <li>【子路借米】——说的是尊老爱幼的故事</li>
		  <li>【七岁之师】——说的是谦虚礼貌的故事</li>
		  <li>【孔融让梨】——说的是公序良俗的故事</li>
		  <li>【林则徐禁烟】——说的是爱国爱民的故事</li>
		  <li>【铁杵磨成针】——说的是勤学的故事</li>
		</ul>
		<hr>
	  </div>
	</div>
  </body>  
</html>  